<html>
    <head>
        <title>Menu</title>
        <link href="css/styles.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximus-scale=1.0">
        <meta charset="">
    </head>
    <body>
        <header>
            <div class="center">
            <div class="logo"><img src="logo.png"width="110px" alt=""></div><!--logo-->
            <div class="menu">
                
                <ul>
                    <li> <a href="home.html">Home</a> </li>
                    <li><a href="about.html">About</a></li>
                     <li><a href="menu.html">Menu</a></li>
                     <li><a href="whatsnew.html">Responsibility </a></li>
                     <li><a href="registar.html">Sign up</a></li>
                </ul>
                
            </div><!--menu-->
            </div><!--center-->
        </header>
        <img src="place.jpg" alt="Minha Imagem" class="imagem-redimensionada">


                    <div class="logo-name">
                        <span style="color:#714a01">WorldCoffee</span>

                    </div>

                    <div class="texto-sobre">
                        <h3><span style="color:#714a01;">Sobre Nós: Descubra o Mundo do Café Conosco</span>
                        </h3>
                        <p>Bem-vindo ao WorldCoffee, sua porta de entrada para a apaixonante jornada do café. Temos explorado as nuances do café, desde as fazendas até as xícaras, compartilhando histórias, aromas e sabores únicos.</p>
                    </div>  
                    

                    <div class="texto-sobre">
                        <h3><span style="color:#714a01;">O Nosso Compromisso: Uma Experiência Café a Café </span>
                        </h3>
                        <p>No WorldCoffee, acreditamos que o café é mais do que uma bebida; é uma jornada cultural e sensorial. Comprometemo-nos a oferecer uma seleção cuidadosa de grãos de café de todo o mundo, buscando não apenas satisfazer, mas também enriquecer a experiência do café.</p>
                    </div> 

                    <div class="texto-sobre">
                        <h3><span style="color:#714a01;">Junte-se à Comunidade Café: Inspire-se, Conecte-se, Celebre!</span>
                        </h3>
                        <p>Seja um entusiasta ou um apreciador casual, todos são bem-vindos em nossa comunidade. Explore nossos artigos, descubra receitas cativantes e conecte-se com outros amantes de café. No WorldCoffee, compartilhamos a paixão pelo café e convidamos você a fazer parte dessa experiência.</p>
                    </div> 

            <!--teste-->

                <!-- Contêiner para os Cards -->
    <div class="card-container">

      <style>

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html,body{
    height: 100%;
}

nav {
    padding: 20px;
    margin-top: 10px ;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.fundo{
      margin-top: -65px;
}

.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1500px;
    margin: 0 auto;
    padding:0 2%;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.3);
}

.center-text {
    display: flex;
    flex-wrap: wrap;
    max-width: 1500px;
    margin: 0 auto;
    padding:0 2%;
}


header{
    height: 200px;
    padding:20px 0;
}

.logo{
    width: 50%;
}

.menu{
    padding-top: 30px;
    width: 50%;
    text-align: right;
    
}

.menu a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;
}

section.sobre{
    height: calc(100% - 200px);
    position: relative;
}

.extras{
    position: absolute;
    bottom:-440px;
    right:-470px;
    width:950px;
    height:950px;
    border-radius:50%;
    background-color:#714a01;
}

.social-media{
    position: absolute;
    right: 510px;
    top: 200px;
}

.social-media img{
    display: block;
    width: 20px;
    margin: 20px 0;
}

.texto-sobre{
    margin-top: 100px;
}

.texto-sobre h3{
    font-size: 25px;
    margin-top: -30px;
    margin-left: 37%;
}

.texto-sobre p{
    margin: 20px 0;
    color: black;
    font-size: 17px;
    font-weight: bold;
    max-width: 700px;
    margin-left: 37%;
}

.texto-sobre button{
    border: 0;
    background-color:#714a01;
    color: white;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    cursor: pointer;
}

.logo-name {
    position: relative;
    font-size: 25px;
    margin-top: -722px;
    margin-left: 10%;
    font-weight: bold;
}

.imagem-redimensionada {
    margin-top: -69px;
            width: 380px;
            height: 650px;
        }


      </style>


</html>
