<html>
    <head>
        <title>Sign Up</title>
        <link href="css/styles.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximus-scale=1.0">
		<meta charset="UTF-8">
    </head>
    <body>
        <header>
            <div class="center">
            <div class="logo"><img src="logo.png"width="110px" alt=""></div><!--logo-->
            <div class="menu">
                
                <ul>
                    <li> <a href="home.html">Home</a> </li>
                    <li><a href="about.html">About</a></li>
                     <li><a href="menu.html">Menu</a></li>
                     <li><a href="whatsnew.html">Responsibility </a></li>
                     <li><a href="registar.html">Sign up</a></li>
                </ul>
                
            </div><!--menu-->
            </div><!--center-->
        </header>
        <div class="fundo">
			<img src="fundoregisto.jpg" alt="Minha Imagem" class="imagem-redimensionada">
        </div>

		<div class="logo-name">
			<span style="color:#714a01">WorldCoffee</span>

		</div>

<!--registo-->
<div class="container">
	<h2>Sign up</h2>
	<label for="nome">Nome:</label>
	<input type="text" id="nome" name="nome" required>

	<label for="email">E-mail:</label>
	<input type="email" id="email" name="email" required>

	<label for="nif">NIF:</label>
	<input type="text" id="nif" name="nif" pattern="[0-9]{9}" title="O NIF deve conter exatamente 9 dígitos numéricos" required>

	<label for="dataNascimento">Data de Nascimento:</label>
	<input type="date" id="dataNascimento" name="dataNascimento" required>

	<label for="genero">Gênero:</label>
	<select id="genero" name="genero" required>
		<option value="masculino">Masculino</option>
		<option value="feminino">Feminino</option>
		<option value="outro">Outros</option>
	</select>

	<label for="senha">Senha:</label>
	<input type="password" id="senha" name="senha" required>

	<div id="error-message" class="error"></div>

	<button type="button" onclick="validarLogin()">Entrar</button>
</div>

      <style>
/*barra de navegação pagina*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html,body{
    height: 100%;
}

nav {
    padding: 20px;
    margin-top: 10px ;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.fundo{
      margin-top: -65px;
}

.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1500px;
    margin: 0 auto;
    padding:0 2%;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.3);
}

.center-text {
    display: flex;
    flex-wrap: wrap;
    max-width: 1500px;
    margin: 0 auto;
    padding:0 2%;
}


header{
    height: 200px;
    padding:20px 0;
}

.logo{
    width: 50%;
}

.menu{
    padding-top: 30px;
    width: 50%;
    text-align: right;
    
}

.menu a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;
}

section.sobre{
    height: calc(100% - 200px);
    position: relative;
}

.extras{
    position: absolute;
    bottom:-440px;
    right:-470px;
    width:950px;
    height:950px;
    border-radius:50%;
    background-color:#714a01;
}

.social-media{
    position: absolute;
    right: 510px;
    top: 200px;
}

.social-media img{
    display: block;
    width: 20px;
    margin: 20px 0;
}

.texto-sobre{
    margin-top: 100px;
}

.texto-sobre h3{
    font-size: 25px;
    margin-top: -30px;
    margin-left: 37%;
}

.texto-sobre p{
    margin: 20px 0;
    color: gray;
    font-size: 17px;
    font-weight: bold;
    max-width: 700px;
    margin-left: 37%;
}

.texto-sobre button{
    border: 0;
    background-color:#714a01;
    color: white;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    cursor: pointer;
}

.logo-name {
    position: relative;
    font-size: 25px;
    margin-top: -723px;
    margin-left: 10%;
    font-weight: bold;
}

.imagem-redimensionada {
    margin-top: -1px;
            width: 380px;
            height: 650px;
        }


/*registo*/
body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            width: 390px; 
            text-align: center;
			margin-top: 48px;
			margin-left: 700px;
			height: 98vh;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input, select {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            display: inline-block;
        }

        button {
            background-color: #714a01;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .error {
            color: red;
            margin-bottom: 8px;
        }

      </style>


<script>
	function validarLogin() {
		var nome = document.getElementById('nome').value;
		var email = document.getElementById('email').value;
		var nif = document.getElementById('nif').value;
		var dataNascimento = document.getElementById('dataNascimento').value;
		var genero = document.getElementById('genero').value;
		var senha = document.getElementById('senha').value;
		var errorMessage = document.getElementById('error-message');

		// Verifica se o email contém "@" e "."
		if (!email.includes('@') || !email.includes('.')) {
			errorMessage.textContent = 'E-mail inválido';
			return;
		}

		// Calcula a diferença de idade
		var hoje = new Date();
		var nascimento = new Date(dataNascimento);
		var diferencaAnos = hoje.getFullYear() - nascimento.getFullYear();

		// Verifica se a senha contém uma letra maiúscula e um caractere especial
		if (!/[A-Z]/.test(senha) || !/[!@#$%^&*(),.?":{}|<>]/.test(senha)) {
			errorMessage.textContent = 'A senha deve conter pelo menos uma letra maiúscula e um caractere especial';
			return;
		}

		if (nome === '' || email === '' || nif === '' || dataNascimento === '' || genero === '' || senha === '') {
			errorMessage.textContent = 'Todos os campos são obrigatórios';
			return;
		} else if (!/^\d{9}$/.test(nif)) {
			errorMessage.textContent = 'O NIF deve conter exatamente 9 dígitos numéricos';
			return;
		} else if (diferencaAnos < 16) {
			errorMessage.textContent = 'Você deve ter pelo menos 16 anos para se registar.';
			return;
		}

		errorMessage.textContent = '';
		alert('Login realizado com sucesso!');

		// Limpa os campos após o login bem-sucedido
		document.getElementById('nome').value = '';
		document.getElementById('email').value = '';
		document.getElementById('nif').value = '';
		document.getElementById('dataNascimento').value = '';
		document.getElementById('genero').value = '';
		document.getElementById('senha').value = '';
	}
</script>






</body>

</html>
